import argparse
import gc
import os
import pickle
import sys
from datetime import datetime

import psutil as psutil


def process_line(line_to_process):
    line_to_process = line_to_process.rstrip()
    split = list(line_to_process.split(","))

    click_datetime = datetime.strptime(split[offset + 5].rstrip(), date_format)
    values_to_write = []

    for col, compute_function in compute_columns_mappings.items():
        values_to_write.append(compute_function(split, offset, click_datetime))

    for col, key_extractor in count_columns_mappings.items():
        key = key_extractor(split, offset, click_datetime)
        cache = caches[col]

        if key in cache:
            value = cache[key]
        else:
            value = 0

        values_to_write.append(value)

        cache[key] = value + 1

    for col, key_extractor in attributed_count_columns_mappings.items():
        key = key_extractor(split, offset, click_datetime)
        cache = caches[col]

        if key in cache:
            value = cache[key]
        else:
            value = 0

        values_to_write.append(value)

        if not args.test_mode:
            is_attributed = int(line_to_process.split(",")[7])
        else:
            is_attributed = 0

        if is_attributed == 1:
            cache[key] = value + 1

    split.insert(index, ",".join(map(str, values_to_write)))
    return ",".join(split) + "\n"


def process_input(input_file, output_file):
    header_processed = False
    line_number = 1
    processed_lines = []
    with open(output_file, "w") as out:
        for line in open(input_file):
            if not header_processed:
                line = line.rstrip()
                old_header = list(line.split(","))

                old_header.insert(index,
                                  ",".join(list(compute_columns_mappings.keys()) + list(
                                      count_columns_mappings.keys()) + list(attributed_count_columns_mappings.keys())))

                out.write(",".join(old_header) + "\n")
                header_processed = True
            else:
                processed_line = process_line(line)
                processed_lines.append(processed_line)
                if line_number % buffer_size == 0:
                    out.write("".join(processed_lines))
                    processed_lines.clear()
                    del processed_lines
                    processed_lines = []
                    out.flush()
                    gc.collect()
                    print("Processed {} lines".format(line_number))
                if line_number % print_cache_memory_usage_interval == 0:
                    print("Caches size: {} mb.".format(get_size(caches) / 1024 / 1024))
                    print("Overall memory usage: {} mb.".format(get_memory_usage() / 1024 / 1024))
                line_number = line_number + 1

        out.write("".join(processed_lines))


def save_statistics_file(statistics_file):
    with open(statistics_file, 'wb') as f:
        pickle.dump(caches, f, pickle.HIGHEST_PROTOCOL)


def load_statistics_file(statistics_file):
    global caches
    with open(statistics_file, 'rb') as f:
        caches = pickle.load(f)


def get_size(obj, seen=None):
    """Recursively finds size of objects"""
    size = sys.getsizeof(obj)
    if seen is None:
        seen = set()
    obj_id = id(obj)
    if obj_id in seen:
        return 0
    # Important mark as seen *before* entering recursion to gracefully handle
    # self-referential objects
    seen.add(obj_id)
    if isinstance(obj, dict):
        size += sum([get_size(v, seen) for v in obj.values()])
        size += sum([get_size(k, seen) for k in obj.keys()])
    elif hasattr(obj, '__dict__'):
        size += get_size(obj.__dict__, seen)
    elif hasattr(obj, '__iter__') and not isinstance(obj, (str, bytes, bytearray)):
        size += sum([get_size(i, seen) for i in obj])
    return size


def get_memory_usage():
    process = psutil.Process(os.getpid())
    return process.memory_info().rss


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Process input file, add more features")
    parser.add_argument("input", metavar='IN', type=str, help="Input file.")
    parser.add_argument("output", metavar='OUT', type=str, help="Output file.")
    parser.add_argument("--stats", type=str,
                        help="Use when parsing test set. Use pre-defined statistics file generated by train file.")
    parser.add_argument("-test_mode", action='store_true',
                        help="In test mode, provided stats are used instead of generated ones.")

    args = parser.parse_args()

    print("Processing file {}".format(args.input))

    if args.test_mode:
        print("Working in test mode.")
        offset = 1
        index = 7
    else:
        offset = 0
        index = 6

    date_format = '%Y-%m-%d %H:%M:%S'
    buffer_size = 4_000_000
    print_cache_memory_usage_interval = 20_000_000
    attributed_counts_prefix = "attributed_{}"

    compute_columns_mappings = {
        # 'month': lambda line, off, click_datetime: click_datetime.month,
        # 'day': lambda line, off, click_datetime: click_datetime.day,
        # 'hour': lambda line, off, click_datetime: click_datetime.hour,
        # 'min': lambda line, off, click_datetime: click_datetime.minute,
        # 'sec': lambda line, off, click_datetime: click_datetime.second,
        # 'day_of_week': lambda line, off, click_datetime: click_datetime.weekday()
    }

    count_columns_mappings = {
        # 'ip_count': lambda line, off, click_datetime: line[off],
        # 'ip_app_count': lambda line, off, click_datetime: (line[off], line[off + 1]),
        # 'ip_device_count': lambda line, off, click_datetime: (line[off], line[off + 2]),
        # 'ip_os_count': lambda line, off, click_datetime: (line[off], line[off + 3]),
        # 'ip_channel_count': lambda line, off, click_datetime: (line[off], line[off + 4]),
        # 'ip_app_device_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2]),
        'ip_app_os_count': lambda line, off, click_datetime: (line[off], line[off + 1], line[off + 3]),
        # 'ip_app_channel_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 4]),
        # 'ip_device_os_count': lambda line, off, click_datetime: (line[off], line[off + 2], line[off + 3]),
        # 'ip_device_channel_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 4]),
        # 'ip_os_channel_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], line[off + 4]),
        # 'ip_app_device_os_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3]),
        # 'ip_app_device_channel_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 4]),
        # 'ip_device_os_channel_count': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], line[off + 4]),
        # 'ip_app_device_os_channel_count': lambda line, off, click_datetime: (
        #     int(line[off]), int(line[off + 1]), int(line[off + 2]), int(line[off + 3]), int(line[off + 4])),
        'ip_count_day_hour': lambda line, off, click_datetime: (
            int(line[off]), click_datetime.day, click_datetime.hour),
        'ip_app_count_day_hour': lambda line, off, click_datetime: (
            int(line[off]), int(line[off + 1]), click_datetime.day, click_datetime.hour),
        'ip_device_count_day_hour': lambda line, off, click_datetime: (
            line[off], line[off + 2], click_datetime.day, click_datetime.hour),
        'ip_os_count_day_hour': lambda line, off, click_datetime: (
            line[off], line[off + 3], click_datetime.day, click_datetime.hour),
        'ip_channel_count_day_hour': lambda line, off, click_datetime: (
            int(line[off]), int(line[off + 4]), click_datetime.day, click_datetime.hour),
        'ip_app_device_count_day_hour': lambda line, off, click_datetime: (
            int(line[off]), int(line[off + 1]), int(line[off + 2]), click_datetime.day, click_datetime.hour),
        # 'ip_app_os_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 3], click_datetime.day, click_datetime.hour),
        # 'ip_app_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 4], click_datetime.day, click_datetime.hour),
        # 'ip_device_os_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], click_datetime.day, click_datetime.hour),
        # 'ip_device_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 4], click_datetime.day, click_datetime.hour),
        # 'ip_os_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], line[off + 4], click_datetime.day, click_datetime.hour),
        # 'ip_app_device_os_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], click_datetime.day,
        #     click_datetime.hour),
        # 'ip_app_device_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 4], click_datetime.day,
        #     click_datetime.hour),
        # 'ip_device_os_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour),
        # 'ip_app_device_os_channel_count_day_hour': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour),
        # 'ip_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], click_datetime.day, click_datetime.hour, click_datetime.minute),
        # 'ip_app_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], click_datetime.day, click_datetime.hour, click_datetime.minute),
        # 'ip_device_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], click_datetime.day, click_datetime.hour, click_datetime.minute),
        # 'ip_os_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], click_datetime.day, click_datetime.hour, click_datetime.minute),
        # 'ip_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 4], click_datetime.day, click_datetime.hour, click_datetime.minute),
        # 'ip_app_device_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_app_os_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 3], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_app_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_device_os_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_device_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_os_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute),
        # 'ip_app_device_os_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute),
        # 'ip_app_device_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute),
        # 'ip_device_os_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute),
        # 'ip_app_device_os_channel_count_day_hour_min': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute),
        # 'ip_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], click_datetime.day, click_datetime.hour, click_datetime.minute, click_datetime.second),
        # 'ip_app_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], click_datetime.day, click_datetime.hour, click_datetime.minute,
        #     click_datetime.second),
        # 'ip_device_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], click_datetime.day, click_datetime.hour, click_datetime.minute,
        #     click_datetime.second),
        # 'ip_os_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], click_datetime.day, click_datetime.hour, click_datetime.minute,
        #     click_datetime.second),
        # 'ip_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 4], click_datetime.day, click_datetime.hour, click_datetime.minute,
        #     click_datetime.second),
        # 'ip_app_device_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_app_os_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 3], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_app_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_device_os_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_device_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_os_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 3], line[off + 4], click_datetime.day, click_datetime.hour,
        #     click_datetime.minute, click_datetime.second),
        # 'ip_app_device_os_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute, click_datetime.second),
        # 'ip_app_device_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute, click_datetime.second),
        # 'ip_device_os_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute, click_datetime.second),
        # 'ip_app_device_os_channel_count_day_hour_min_sec': lambda line, off, click_datetime: (
        #     line[off], line[off + 1], line[off + 2], line[off + 3], line[off + 4], click_datetime.day,
        #     click_datetime.hour, click_datetime.minute, click_datetime.second),
    }

    attributed_count_columns_mappings = {}

    for column, func in count_columns_mappings.items():
        attributed_count_columns_mappings[attributed_counts_prefix.format(column)] = func

    count_columns_mappings.clear()

    caches = {}

    if args.stats:
        print("Using pre-defined statistics file {}".format(args.stats))
        load_statistics_file(args.stats)
    else:
        for column in count_columns_mappings.keys():
            caches[column] = {}
        for column in attributed_count_columns_mappings.keys():
            caches[column] = {}

    process_input(args.input, args.output)
    save_statistics_file("{}.stats".format(args.output))

    print("Finished processing file. Output saved to {}.".format(args.output))
    print("Statistics file saved to {}.".format("{}.stats".format(args.output)))
